# ArbuzikClans

./: pom.xml
src/main/java/me/luckyzz/arbuzikclans/: ArbuzikClansPlugin.java  ClanCommand.java
src/main/java/me/luckyzz/arbuzikclans/clan/: Clan.java  ClanImpl.java  ClanMember.java  ClanMemberImpl.java  ClanMembers.java  ClanMembersImpl.java  ClanRank.java  ClanRankImpl.java  ClanService.java  ClanServiceImpl.java
src/main/java/me/luckyzz/arbuzikclans/clan/chat/: ClanChat.java
src/main/java/me/luckyzz/arbuzikclans/clan/chat/mute/: ClanChatMute.java  ClanChatMutes.java
src/main/java/me/luckyzz/arbuzikclans/clan/impl/: AbstractClanChatMute.java  ClanChatImpl.java  ClanChatMutesImpl.java  ClanImpl.java  ClanInviteImpl.java  ClanInviteServiceImpl.java  ClanMemberImpl.java  ClanMembersImpl.java  ClanRankImpl.java  ClanRanksImpl.java  ClanRegionImpl.java  ClanRegionServiceImpl.java  ClanServiceImpl.java  ClanUpgradeImpl.java  ClanUpgradesImpl.java  CoinUpgradeRequirement.java  ConfigClanRankService.java  ConfigClanUpgradeService.java  ConfigMemberDayQuestsService.java  ItemShopUpgradeData.java  MemberDayQuestImpl.java  MemberDayQuestsImpl.java  MemberDayQuestsQuestsImpl.java  MemberQuestImpl.java  MemberQuestServiceImpl.java  MemberUpgradeData.java  MemberUpgradeUpgradeRequirement.java  NotUsedClanRankImpl.java  TimeClanChatMute.java  UpgradeDataImpl.java
src/main/java/me/luckyzz/arbuzikclans/clan/member/: ClanMember.java  ClanMembers.java
src/main/java/me/luckyzz/arbuzikclans/clan/member/invite/: ClanInvite.java  ClanInviteService.java  ClanInvites.java
src/main/java/me/luckyzz/arbuzikclans/clan/member/quest/: MemberDayQuest.java  MemberDayQuests.java  MemberDayQuestsService.java  MemberQuest.java  MemberQuestService.java  QuestComplexity.java  QuestType.java
src/main/java/me/luckyzz/arbuzikclans/clan/member/rank/: ClanRank.java  ClanRankService.java  ClanRanks.java  ConstantRankPossibilities.java  NotUsedClanRank.java  RankPossibilities.java  RankPossibility.java  RankRole.java
src/main/java/me/luckyzz/arbuzikclans/clan/menu/: AbstractClanMenu.java  BaseClanMenu.java  ChatClanMenu.java  ClanMenu.java  ClanMenuService.java  ClanMenuServiceImpl.java  ClanMenuType.java  ConfirmClanMenu.java  ConfirmDisbandClanMenu.java  ConfirmKickClanMenu.java  GiveRankClanMenu.java  MainClanMenu.java  MemberClanMenu.java  QuestClanMenu.java  RankClanMenu.java  ShopClanMenu.java  ShowRankClanMenu.java  UpgradeClanMenu.java
src/main/java/me/luckyzz/arbuzikclans/clan/name/: ConfigFormatNameCheck.java  FormatNameCheck.java
src/main/java/me/luckyzz/arbuzikclans/clan/rank/: ClanRank.java  ClanRanks.java  CommonRankPossibilities.java  RankPossibilities.java  RankPossibility.java
src/main/java/me/luckyzz/arbuzikclans/clan/region/: ClanRegion.java  ClanRegionService.java
src/main/java/me/luckyzz/arbuzikclans/clan/upgrade/: AppliedUpgradeShowRequirement.java  ClanUpgrade.java  ClanUpgradeService.java  ClanUpgrades.java  MemberUpgradeShowRequirement.java  UpgradeData.java  UpgradeRequirement.java  UpgradeShowRequirement.java  UpgradeType.java
src/main/java/me/luckyzz/arbuzikclans/config/: ClanConfig.java  MenuText.java  Messages.java  Settings.java
src/main/java/me/luckyzz/arbuzikclans/name/: ArmorStandNameService.java  BelowNameService.java
src/main/java/me/luckyzz/arbuzikclans/util/: DurationUtil.java  Permissions.java
src/main/resources/: config.yml
